{
  "name": "custom",
  "version": "1.6.2",
  "private": true,
  "description": "Custom Theme.",
  "license": "MIT",
  "author": "Rich Edmunds",
  "repository": "git@github.com:xBLADEx/custom.git",
  "browserslist": [
    "> 1%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "node-sass": "^4.14.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^4.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "lint": "sass-lint -c .sasslintrc \"assets/source/scss/**/*.scss\" -v -q && eslint \"assets/source/**/*.{js,jsx}\" --quiet"
  }
}
